{
  "name": "speaktome-api",
  "version": "0.2.0",
  "description": "JavaScript modules for Mozilla's cloud speech recognition API",
  "scripts": {
    "bundle": "browserify src/stm.js src/stm_vad.js src/webrtc_vad.js --noparse=src/webrtc_vad.js -s SpeakToMe -o build/stm.js -p browserify-derequire",
    "uglify": "uglifyjs build/stm.js -cm > build/stm.min.js",
    "web": "uglifyjs src/stm.js src/stm_vad.js src/webrtc_vad.js -cm > build/stm_web.min.js",
    "build": "npm run bundle && npm run uglify && npm run web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/speaktome-web.git"
  },
  "keywords": [
    "Mozilla",
    "speech",
    "speech recognition",
    "STT"
  ],
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/mozilla/speaktome-web/issues"
  },
  "homepage": "https://github.com/mozilla/speaktome-web#readme",
  "devDependencies": {
    "browserify": "^14.4.0",
    "browserify-derequire": "^0.9.6",
    "uglify-js": "^3.4.5"
  }
}
